<html>
<head>
  <meta charset="UTF-8">
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--<link rel = "stylesheet" href="/calculator.css">-->
  <link href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,400i,700,700i&amp;subset=cyrillic,latin-ext" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
  <body>
  <style media="screen">
    body {
      font-family:'Exo 2', sans-serif !important;
      font-style:normal !important;
      font-weight:300 !important;
      font-size: 14px !important;
    }
      #range_cursor {
         top:20px;
      }

      #comission_fee {
         top:17px;
      }

    .box-shadow {
      padding: 20px !important;
      /* border: solid !important; */
      border-radius: 10px !important;
      box-shadow: 0 0 23px #ccc !important;
      -moz-box-shadow: 0 0 23px #ccc !important;
      -webkit-box-shadow: 0 0 23px #ccc !important;
      /*min-height: 170px !important;*/
      /*min-height: 343px !important;*/
      background: white !important;
    }
    .flex-v-align {
      display: flex !important;
      align-items: center !important;
    }
    .flex {
      display: flex !important;
    }
    .range_slider input[type=range] {
      -webkit-appearance: none;
      width: 100%;
      background-color:transparent;
      border: none;
    }
    .range_slider input[type=range]:focus {
      outline: none;
    }
    .range_slider input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 5px !important;
      cursor: pointer;
      /*box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;*/
      background: #009ed0;
      border-radius: 1.3px;
      /*border: 0.2px solid #010101;*/
    }
    .range_slider input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
       border: none;
       height: 40px;
       width: 40px;

       background: #009ed0;
       background: url('https://s3-eu-west-1.amazonaws.com/hemverket/calculator/circle-double-arrow.svg') scroll no-repeat center;
       background-size: 40px 40px;
       margin-top: -18px;
       border-radius: 30px !important;

    }
    .range_slider::-webkit-slider-thumb:after {
      content: "";
      color:red;
    }

    .range_slider input[type=range]:focus::-webkit-slider-runnable-track {
      background: #009ed0;
    }
    .range_slider input[type=range]::-moz-range-track {
      width: 100%;
      height: 5px;
      cursor: pointer;
      /*box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;*/
      background: #009ed0;
      border-radius: 1.3px;
    }
    .range_slider input[type=range]::-moz-range-thumb {
      /*box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(13, 13, 13, 0.04);*/
      -webkit-appearance: none;
       border: none;
       height: 40px;
       width: 40px;

       background: #009ed0;
       background: url('https://s3-eu-west-1.amazonaws.com/hemverket/calculator/circle-double-arrow.svg') scroll no-repeat center;
       background-size: 40px 40px;
       margin-top: -18px;
       border-radius: 30px !important;
    }
    .range_slider input[type=range]::-ms-track {
      width: 100%;
      height: 5px;
      cursor: pointer;
      /*box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;*/
      background: #009ed0;
      border-radius: 1.3px;
    }
    .range_slider input[type=range]::-ms-fill-lower {
      background: #009ed0;
      /*border: 0.2px solid #010101;*/
      border-radius: 2.6px;
      /*box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;*/
    }
    .range_slider input[type=range]::-ms-fill-upper {
      background: #009ed0;
      /*border: 0.2px solid #010101;*/
      border-radius: 2.6px;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }
    .range_slider input[type=range]::-ms-thumb {
      -webkit-appearance: none;
       border: none;
       height: 40px;
       width: 40px;

       background: #009ed0;
       background: url('https://s3-eu-west-1.amazonaws.com/hemverket/calculator/method-draw-image-40x40.svg') scroll no-repeat center;
       background-size: 40px 40px;
       margin-top: -18px;
       border-radius: 30px !important;
    }
    .range_slider input[type=range]:focus::-ms-fill-lower {
      background: #009ed0;
    }
    .range_slider input[type=range]:focus::-ms-fill-upper {
      background: #009ed0;
    }

    .button-custom{
      background: #dc7c08;
      height: 76px;
      position: absolute;
      margin-left: -20px;
      margin-top: 9px;
      width: 100%;
      border-radius: 0 0 9px 9px;
    }
    .button-custom:hover{
      background: #dc7c08;
      cursor:pointer;
    }



    .btx-dark-scheme input, .btx-dark-scheme textarea, .btx-dark-scheme select {
        color: #ffffff !important;
        background-color: white !important;
        /* border-color: #898989; */
        border: none !important;
    }


    /*@media only screen and (max-width : 480px) {
      .range_slider input[type=range]::-webkit-slider-thumb {
        background-position: 25% center;
      }
    }*/
  </style>

    <!-- SM XS -->
    <div style="margin-top: 40px; margin-bottom: 10px; max-width: 750px; width:100%;" class="container">
      <div class="row">

        <div class="box-shadow text-center col-xs-12 col-sm-12 col-lg-12">
          <div id="expected_property_price" class="font-style" style="font-size: 32px;color: #4d4d4d;font-weight:400;"></div>
          <div class="col-md-12 font-style" style="font-size: 32px;color: #009ed0;font-weight:bold;" id="range"></div>
          <div style="text-align:center;" class="">
            <div class="range_slider" style="padding: 0px;margin-bottom: 7px;text-align:center; border-radius: 15px;padding: 5px;background-color:#fefefe;">
              <div style="padding: 0; margin-right: -1px; padding-top: 7px; text-align: right;" class="col-md-2 col-xs-1">
                <i id="minus" style="color: #009ed0;" class="fa fa-2x fa-minus-circle" aria-hidden="true"></i>
              </div>
              <div style="margin-bottom: 15px; padding: 0; display: inline-block;" class="col-md-8 col-xs-10">
                <input id="range_cursor" style="padding: 0; position: relative; display: block; margin: 0 auto;" type="range" min="" max="" value="" step="10000" onchange="showPrice(this.value);dynamicPrice(this.value)" oninput="showPrice(this.value);dynamicPrice(this.value)">
              </div>
              <div style="padding: 0; margin-left: -1px; padding-top: 7px; text-align: left;" class="col-md-2 col-xs-1">
                <i id="plus" style="color: #009ed0;" class="fa fa-2x fa-plus-circle" aria-hidden="true"></i>
              </div>
            </div>
            <div class="clearfix"></div>
            <!-- <div style="text-align:center;" class="">
              <a target="_blank" style="font-style:italic; font-size: 17px;font-weight:400;" href="https://www.marton-sverige.com/estimation/">Hjälp mig att värdera min bostad</a>
            </div> -->
          </div>
        </div>


        <!-- <div style="margin-top: 150px;" class="hidden-xs hidden-sm text-center col-xs-1 col-sm-1 col-lg-2 ">
          <i style="color:#16b2dd;" class="fa fa-4x fa-arrow-right" aria-hidden="true"></i>
        </div> -->


        <div style="padding:10px;" class="text-center col-xs-12 col-sm-12 col-lg-12 ">
          <!-- <i style="color:#16b2dd;" class="fa fa-4x fa-arrow-down" aria-hidden="true"></i> -->
        </div>

        <div class="box-shadow text-center col-xs-12 col-sm-12 col-lg-12">
          <div id="Average_Traditional_Brokerage_Fee" style="font-size:17px; font-weight: 400; color: #4d4d4d;"></div>
          <!-- <div class="font-style" style="font-size: 32px;color: #ed8b00;;font-weight:bold;" id="range"></div> -->

          <div style="margin: 5px 0 10px 0;">
            <span id="economy" class="economy-font-style" style="font-size: 26px;color: #ed8b00;font-weight:400"></span>
          </div>

          <div style="font-size: 17px;color: #4d4d4d; font-weight:400" class="">
            <font style="vertical-align: inherit;" id="higher_selling_price"></font>
          </div>
          <div style="margin: 5px 0 10px 0;">
            <span id="benefit" class="h2 font-style" style="font-size: 26px;color: #ed8b00; font-weight:400"></span>
          </div>
          <div id="total_earned" class="font-style" style="margin-top: 10px; font-size: 28px;color: #ed8b00; font-weight:400"></div>
          <div style="margin: 5px 0 20px 0;">
            <span id="result" class="h2 font-style" style="font-size: 36px;color: #ed8b00; font-weight:700"></span>
          </div>
        </div>



    </div>
  </div>
  </body>

<script type="text/javascript">

/*

Parameters

Following parameters can be used:

lang: SE, EN, FR (String)
country: SE, GB, NO, FR (String)
initial_price: Initial price of slider and slider header (Number)
comission: Comission price by company (Number or Float with dot notation)
comission_fee: ??? Default is 3.0 for SE and 4.87 for France (Number of Float with dot notation)

*/


//Get all settings by country and url parameters
var settings = getSettings();


function getSettings() {

  var params = getUrlParams();

  var country = getParamValue("country", params);
  //defaulting if we dont have params
  country = country === null ? "SE" : country;

  var lang = getParamValue("lang", params);
  lang = verifyLang(lang);

  var baseSettings = {
    country : country,
    lang : lang
  };

  //Here we can add more parameters if needed
  var comission = getParamValue("comission", params);
  var comissionFee = getParamValue("comission_fee", params);
  var initialPrice = getParamValue("initial_price", params);

  if(initialPrice !== null) {
    if(Number(initialPrice)){
      baseSettings.initial_price = initialPrice;
    }
    
  }
  if(comission !== null){
    if(Number(comission)){
      baseSettings.comission = comission;
    }
    
  }
  if(comissionFee !== null){
    if(Number(comissionFee)){
      baseSettings.comission_fee = comissionFee;
    }
    
  }

  //Get static settings
  var staticSettings = getSettingsByCountry(baseSettings.country);

  //override static settings with params
  return $.extend({}, staticSettings, baseSettings);
  
};


function verifyLang(lang){
    
    var acceptableLanguages = ["EN", "SE", "FR"];

    if(lang === null){
      //no language is passed, default to swedish
      return "SE";
    }
    
    for(var i = 0; i < acceptableLanguages.length;i++){
      if(acceptableLanguages[i] === lang){
          return lang;
      }
    }
    if(lang === "NO"){
      //no support for norweigan yet, default to swedish for now
      return "SE";
    }
    //unsupported languge requested, defaulting to swedish
    return "EN";
};

function getUrlParams(){
    var urlParams = decodeURIComponent(window.location.search.substring(1));
    var paramVariables = urlParams.split('&');

    var result = [];
    
    for(var i=0; i < paramVariables.length;i ++){
      var paramName = paramVariables[i].split('=');
      
      if(paramName[1] !== undefined) {
        
        result.push({
          name : paramName[0],
          value: paramName[1]
        });
      }
    }

    return result;
};

function getParamValue(name, params) {
    
    var i;

    for(i = 0; i < params.length;i++) {

      if(params[i].name === name){
        return params[i].value;
      }
    }
    return null;
};

function showPrice(value) {
  document.getElementById("range").innerHTML = (Number(value)).toLocaleString() + settings.currency_symbol;
}

function showAgencePrice(value) {
  document.getElementById("range_agent").innerHTML = (Number(value)).toLocaleString() + " %";
  document.getElementById("range_agent_2").innerHTML = (Number(value)).toLocaleString() + " %";
}
function dynamicpercent(percent) {

  jQuery("#range_agent").data("percent", percent);
  var price = jQuery("#range").data("price");
  dynamicPrice(price);

}

function dynamicPrice(value){
  
  jQuery("#range").data("price", value);
  var percent = jQuery("#range_agent").data("percent");

  if(!percent){
    percent = settings.comission_fee;
  }
  // Marton Price
  var martonPercent = (value * 0.027);

  var fivePercent = (value * (settings.comission_fee /100));
  var economy = fivePercent - settings.comission;
  var othersComission = 0.03 * value;
  var total = economy + martonPercent;
  var martonPrice = total - settings.comission;
  var martonvalue = value / (1 + settings.comission_fee/100) * 0.027;

  document.getElementById("result").innerHTML = (economy + martonPercent).toLocaleString() + settings.currency_symbol;
  document.getElementById("economy").innerHTML = (translations["you_earn"][settings.lang] + " = ") + economy.toLocaleString() + settings.currency_symbol;
  document.getElementById("benefit").innerHTML = (translations["you_earn"][settings.lang] + " = ") + martonPercent.toLocaleString() + settings.currency_symbol;
  $("#Average_Traditional_Brokerage_Fee").html(translations["Average_Traditional_Brokerage_Fee"][settings.lang] + othersComission + settings.currency_symbol);

  $("#higher_selling_price").html(translations["higher_selling_price"][settings.lang]);

}

jQuery(document).ready(function(){

  var cursor = $("#range_cursor");
  
  cursor.attr("min", settings.min);
  cursor.attr("max", settings.max);
  cursor.attr("step", settings.step);
  cursor.attr("value", settings.initial_price);
  

  document.getElementById("range").innerHTML = (settings.initial_price).toLocaleString() + " " + settings.currency;
  $("#expected_property_price").html(translations["expected_property_price"][settings.lang]);
  $("#total_earned").html(translations["total_earned"][settings.lang]);


  jQuery("#minus").click(function(){

    var rangeCursor = jQuery("#range_cursor");
    var value = rangeCursor.val();

    if(Number(value) > Number(rangeCursor.prop('min'))){
       var newValue = value - Number(rangeCursor.prop('step'));

       rangeCursor.val(Number(newValue));
       showPrice(Number(newValue));
       dynamicPrice(Number(newValue));
     }
   });
   jQuery("#plus").click(function(){

    var rangeCursor = jQuery("#range_cursor");
    var value = rangeCursor.val();

    if(Number(value) < Number(rangeCursor.prop('max'))){
       var newValue = Number(value) + Number(rangeCursor.prop('step'));

       rangeCursor.val(Number(newValue));
       showPrice(Number(newValue));
       dynamicPrice(Number(newValue));
     }
   });
  dynamicPrice(settings.initial_price);

});


function getSettingsByCountry(country) {

  switch (country) {
    case 'FR':
      return {
        currency : 'EUR',
        currency_symbol : '€',
        comission : 2000,
        initial_price : 500000,
        comission_fee : 4.87,
        min : 50000,
        max : 2000000,
        step : 5000
      };
    case 'SE':
      return {
        currency : 'SEK',
        currency_symbol : ' kr',
        comission : 15000,
        initial_price : 3000000,
        comission_fee : 3.0,
        min : 500000,
        max : 20000000,
        step : 10000
      };
    case 'NO':
      return {
        currency : 'NOK',
        currency_symbol : ' kr',
        comission : 25000,
        initial_price : 500000,
        comission_fee : 4.87,
        min : 50000,
        max : 2000000,
        step: 10000
      };
    case 'GB':
      return {
        currency : 'GBP',
        currency_symbol : '£',
        comission : 2000,
        initial_price : 200000,
        comission_fee : 4.87,
        min : 50000,
        max : 2000000,
        step: 5000
      };
    default:
      return {
        currency_symbol : '$',
        comission : 25000,
        initial_price : 500000,
        comission_fee : 4.9,
        min : 50000,
        max : 2000000,
        step:5000
      };
    }
}


//start of Translations
var translations = {
	"expected_property_price": {
		"EN": "Enter the expected price of your property",
		"FR": "Indiquez le prix de votre bien",
		"SE": "Ange förväntat pris på din bostad",
		"NO": ""
	},

	"Average_Traditional_Brokerage_Fee": {
		"EN": "Average traditional brokerage fee will be ",
		"FR": "Les frais de courtage traditionnels moyens seront ",
		"SE": "Genomsnittlig traditionell mäklaravgift kommer att vara ",
		"NO": ""
	},
	"total_earned": {
		"EN": "Total earned ",
		"FR": "Total des gains",
		"SE": "Summa intjänat",
		"NO": ""
	},
  "you_earn": {
    "EN": "You earn",
    "FR": "Gain",
    "SE": "Du tjänar",
    "NO": ""
  },
  "higher_selling_price" : {
    "EN" : "Higher selling price with Marton's deployment model.",
    "FR" : "Meilleur prix de vente",
    "SE" : "Högre försäljningspris med Martons förmedlingsmodell.",
    "NO" : ""
  }

};
//End of Translations


</script>
</html>
